{
  "name": "random-age-server",
  "version": "1.0.0",
  "description": "A simple Node.js server that generates random age and names",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "author": "",
  "license": "ISC"
}
